<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".Rules">

    <ImageButton
        android:layout_width="@dimen/diameter"
        android:layout_height="@dimen/diameter"
        android:layout_gravity="right"
        android:src="@drawable/close"
        android:scaleType="fitXY"
        android:background="@null"
        android:padding="2dp"
        android:onClick="close"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/rules"
            android:textColor="#000000"
            android:fontFamily="@font/impact_regular"
            android:padding="10dp"
            android:textSize="@dimen/text"/>


    </ScrollView>

</LinearLayout>